// Задание No_1
// 1. В программе задан массив, передающий строковые элементы. Напишите программу, которая  ответит на вопрос: присутствует ли в массиве элемент, чей корень длины возвращает целое число? В качестве ответа необходимо вывести булевый тип true, false.
// Пример: ['Велосипед','Торт','Тенис,'Ракетка','Город']
// Результат: true

// let array = ['Велосипед','Торт','Тенис','Ракетка','Город']
// let check = array.some(elem => Number.isInteger(Math.sqrt(elem.length)))
// console.log(check);


// Задание No_2
// В программе задан массив, передающий числовые элементы. Напишите программу, которая сформирует новый массив из отрицательных чисел заданного массива.
// Пример: [1,2,3,-4,5,-6,7,-8,9,10]
// Результат: [-4,-6,-8]

// let array = [1,2,3,-4,5,-6,7,-8,9,10]
// let result = array.filter(elem => elem < 0)
// console.log(result);



// Задание No_3
// В программе задана переменная numbers, которая хранит массив из чисел. Определите, какое максимальное количество элементов массива numbers (в порядке, который реализован в массиве) можно сложить, чтобы их итоговая сумма не превышала 50. Результат выведите в консоль. 
// Пример значений переменных: 
// let numbers = [10, 20, 33, 55, 100] 
// Пример результата: 2

// let array = [10, 20, 33, 55, 100,];

// let sum = 0;
// let counter = 0;
// let result = array.filter (elem => {
//     if (sum + elem <= 50){
//         sum += elem;
//         counter++;
//         return true;
//     }
//     return false;
// })   
// console.log(counter);


// let sum = 0;
// let counter = 0;
// array.forEach((element) => {
//     if (counter + element <= 50) {
//         counter += element;
//         sum++;
//     }
// });
// console.log(counter);


// Задание No_4
// В программе задана переменная values, которая хранит массив из строк. Определите математическую сумму всех элементов, которые при преобразовании в число не вернут значение NaN. 
// Результат выведите в консоль. 
// Пример значений переменных:
// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// Пример результата: 150

// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// let sum = 0;

// let result = values.filter(elem => {
//     if (!isNaN(elem)) {
//         sum += +elem;
//     }
// }
// )
// console.log(sum)
 

// Задание No_5
// В программе заданы два массива array_1 и array_2, элементы которого являются числами. Значения внутри одного массива уникальные. Реализуйте функцию intersection, которая принимает в качестве аргументов два массива и возвращает новый массив. Он должен содержать значения, которые встречаются в обоих массивах-аргументах, и быть отсортирован по убыванию. 

// Пример значений переменных: 
// let array_1 = [1, 4, 7, 8, 2] 
// let array_2 = [1, 5, 11, 6, 2]
// Пример результата: [2, 1]
// let array_1 = [1, 4, 7, 8, 2] 
// let array_2 = [1, 5, 11, 6, 2]
// let sum = []
// // let result = sum.push(array_1.filter(elem => (array_2.includes(elem))))
    
// // console.log(sum);

// let intersection = array_1.filter(elem => {
//    if (array_2.includes(elem)) {
//     sum.push(elem);
//    }
//    sum.sort(( a, b ) =>  b - a);
// })

// console.log(sum);














